.assistant-cards {
    height: 125px !important;
    width: 356px !important;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px !important;
    color: #000000;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 10px;
    margin-bottom: 30px;
    background-image: linear-gradient(to right, rgba(160, 190, 248, .6) , rgba(181, 240, 240, .6));
  }

  .assistant-cards:hover
  {
    background-image: linear-gradient(to right, #7695d4 , #80caca);
  }

  .page-name {
    margin-left: 12px;
    margin-bottom: 10%;
    font-weight: bold;
  }

  .desc-container {
    flex-direction: column;
    margin-left: 30px;
  }

  .description p {
    font-size: 12px;
    font-weight: lighter;
    color: rgb(131, 131, 131);
  }

  .name {
    text-decoration: none;
    color: black;
  }

  .div-link {
    text-decoration: none;
  }

  .fix-margin {
    margin-bottom: 0;
  }
